Parameters for HOG3Ddescriptor:
	Number of cells per descriptor (x, y, t):  2  2  2
	Number of subblocks per cell (x, y, t):  1  1  1
	Number of bins (default is 8):  8
	Full orientation:  1
	Cut vaule for normalization:  0.25
	Round types:  0
	Normalize subblock with number of pixels inside:  0
	Rate for resizing the input video to compute integral video:   0.5
	Ratio for root video size to part video size (x, y, t):  0.5  0.5  1
	Nnumber of parts per root window (x, y, t):  2  2  2
	Overlap ratio per 3d parts (x, y, t):  0.5  0.5  0.5
	Stride overlap ratio per 3d window slide (x, y, t):  0.8  0.8  0.8
	Start (smallest) 3D patch size (x, y, t):  20  20  14
	Number of total scales (x, y, t):  8  8  2
	Steps' factor for spatial scale:  2
	Steps' factor for temporal scale:  2